{
  "expo": {
    "name": "Travel Budget Planner",
    "slug": "travel-budget-planner",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#4F46E5"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.travelbudget.planner",
      "buildNumber": "1",
      "privacyPolicyUrl": "https://gist.github.com/SebastianFuerte/0046255174fa1ca9476a652de57dfa4a",
      "infoPlist": {
        "NSCameraUsageDescription": "Take photos of your travel documents (passport, visa, boarding pass)",
        "NSPhotoLibraryUsageDescription": "Select photos of your travel documents from your library",
        "ITSAppUsesNonExemptEncryption": false
      },
      "privacyManifests": {
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": [
              "CA92.1"
            ]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#4F46E5"
      },
      "package": "com.travelbudget.planner",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Select photos of your travel documents",
          "cameraPermission": "Take photos of your travel documents"
        }
      ],
      "expo-document-picker"
    ],
    "scheme": "travelbudget",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "ef0ea1c6-2a4e-4760-b35b-3a31b29677b7"
      }
    },
    "owner": "sebas12167"
  }
}
